*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.navbar{ 
    display: flex;
    width: 100%;
    background-color: rgb(18, 19, 97);
    height: 13vh;
    z-index: 100;
    position: fixed;
}

.logoSpace{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logoSpace img{
    width: 32%;
    height: auto;
    border: 1px solid rgb(0, 0, 143);
    border-radius: 15px;
}

.nav-list{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
}

.nav-list li{
    padding: 6px;
    list-style-type: none;
}

.nav-list li a{
    padding: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    transform: all ease 0.4s;
}

.nav-list li a:hover{
    background-color: rgb(25, 38, 153);
}

.toggle-button{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    float: right;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.space2{
    width: 0%;
}

/* Home Area */

.HomeArea{
    width: 100%;
    height: 100vh;
    padding-top: 11vh;
    
}

.Home-Content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 89vh;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Home-Img{
    padding-left: 1.5%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Home-Img img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 30px;
}

.Home-Text{
    width: 40%;
    text-align: center;
    color: white;
    font-size: 1.4rem;
}

.Home-Text a{
    padding: .7vh;
    font-size: .7rem;
    border: 1px solid white;
    border-radius: 7px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
}

.Home-Text a:hover{
    background-color: white;
    color: black;
}

.space{
    padding: .5rem;
}

.Home-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Media Coding */
@media (max-width: 550px){
    .toggle-button{
        display: flex;
    }

    .nav-list{
        display: none;
        flex-direction: column;
        background-color: rgb(18, 19, 97);
        width: 100%;
    }

    .nav-list li{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .logoSpace{
        width: 100%;
    }

    .logoSpace img {
        width: 13%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list.active{
        display: flex;
    }
    .space2{
        width: 60%;
    }

    /* Responsive Home Page */

    .Home-Content{
        flex-direction: column;
    }

    .Home-Text{
        font-size: .9rem;
        width: 50%;
    }

    .Home-Text a{
        padding: .4rem;
        font-size: .6rem;
    }

    .Home-Text{
        width: 90%;
    }

    .Home-Img{
        display: none;
    }
}
